{
  "name": "noflo-stripe",
  "description": "Stripe component for the NoFlo flow-based programming environment",
  "author": "Svetly Metodiev <svetly@gmail.com>",
  "version": "2.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/noflo/noflo-stripe.git"
  },
  "dependencies": {
    "noflo": "^1.0.0",
    "stripe": "^4.12.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "coffeescript": "^2.0.2",
    "coffeelint": "^2.0.7",
    "mocha": "^4.0.0",
    "noflo-wrapper": "^0.2.1"
  },
  "noflo": {
    "icon": "credit-card"
  },
  "scripts": {
    "pretest": "./node_modules/.bin/coffeelint -r components spec",
    "test": "mocha --require coffeescript/register -R spec -t 10000 spec/*.coffee"
  },
  "keywords": [
    "noflo",
    "stripe"
  ]
}
